<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ViewFlipper
        android:id="@+id/v_fliper"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-5dp">


    </ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="0dp"
        android:layout_marginBottom="13dp">

        <Button
            android:id="@+id/button_sellers_login"
            android:layout_width="187dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="buyersloginn"
            android:layout_marginTop="86dp"
            android:layout_marginRight="215dp"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:paddingLeft="21dp"
            android:paddingBottom="16dp"
            android:scaleType="center"
            android:text="@string/buying"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/button_buyers_login"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="172dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:scaleType="center"
            android:text="@string/selling"
            android:onClick="sellerslogin"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

    </RelativeLayout>
</RelativeLayout>

